<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Experiments</title>
  <script src="../vendor/jquery.js"></script>
  <script src="../vendor/moment.js"></script>
  <script src="../lib.js"></script>
</head>
<body>
<style type="text/css">
/*****************************************************************************
******************************************************************************
**** MONTH VIEW PROTOTYPE TEST ***********************************************
******************************************************************************
******************************************************************************/
* {box-sizing: border-box; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
.clear:before,
.clear:after {
    content: "";
    display: table;
}
.clear:after {
    clear: both;
}
.clear{
    zoom: 1;
}
ul {margin: 0; padding: 0;}
li {list-style: none; float:left;}
.container {
  width:52em;
  margin:0 auto;
}
.month, .week-view {
   margin: 0;
   padding: 0;
   width: 52.5em; /* ~840 (120*7) */
   background-color: #f8f8f8; }
.month li, .week-view li {
  list-style:none;
  width: 7.5em; /* ~120px */
  height: 7.5em;
  border: 1px solid #eee;
  float: left;
  background-color: #fff;
  margin:0;
  padding: 5px;
  /*TODO: Set overflow hidden on the event title's themselves...we can't put here otherwise
  the multi-day events won't stretch across */
}

.prev,
.next{
  font-size: 1em;}
.header {
  padding: 0;}
.month .header li {
  border: 1px solid transparent;
  background-color: transparent;
  height: 2em;
}
.header ul:first-child {height: 3em;}
.header .next, .header .prev {
  width: 5%;
  text-align: center;
}
.prev:before,
.next:before {color: #f22613;}

/* TODO: Amazingly, it seems the corresponding unicode arrows aren't quite symetrical
the right arrow is "longer" :( */
.next:before {content: "\025ba";}
.prev:before {content: "\025c0";}

.next:hover, .prev:hover{cursor: pointer; }
.next:hover:before,
.prev:hover:before {
  color: #ef4836  ;
}

.header .switch {
  font-size: 1.25em;
  color: #f22613;
  width: 90%;
  text-align: center;
}
/* Day content (UL/OL & P) -------------------------*/
.day, .week {
  position: relative;
}
.events {
  position: absolute;
  top: 1.25em;
  left: .75em;
  z-index: 1;
}
.events span {
  display: inline-block;
  margin-bottom: 1px;
  padding: 4px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
}
.evt-dow-1,.evt-dow-2,.evt-dow-3,.evt-dow-4,.evt-dow-5,.evt-dow-6,.evt-dow-7 {
  background-color: #48c9b0;
  border: 1px solid #27ae60;
}
.month .sun { left: 0em;}
.month .mon { left: 7.5em;}
.month .tue { left: 15em;}
.month .wed { left: 22.5em;}
.month .thu { left: 30em;}
.month .fri { left: 37.5em;}
.month .sat { left: 45em; }
.evt-dow-1 { left: 0;}
.evt-dow-2 { left: 10em;}
.evt-dow-3 { left: 20em;}
.evt-dow-4 { left: 30em;}
.evt-dow-5 { left: 40em;}
.evt-dow-6 { left: 50em;}
.evt-dow-7 { left: 60em; }
.evt-row-1  { top: .25em;}
.evt-row-2  { top: 2.25em;}
.evt-row-3  { top: 4.25em;}
.evt-row-4  { top: 6.25em;}
.evt-days-1 { width: 9em;}
.evt-days-2 { width: 19em;}
.evt-days-3 { width: 29em;}
.evt-days-4 { width: 39em;}
.evt-days-5 { width: 49em;}
.evt-days-6 { width: 59em; }
.evt-days-7 { width: 69em; }

</style>

<div class="container">
  <div class="month">
     <div class="header">
        <ul class="clear">
           <li class="prev"></li>
           <li class="switch">March 2014</li>
           <li class="next"></li>
        </ul>
        <ul class="clear">
           <li class="dow">Sun</li>
           <li class="dow">Mon</li>
           <li class="dow">Tue</li>
           <li class="dow">Wed</li>
           <li class="dow">Thu</li>
           <li class="dow">Fri</li>
           <li class="dow">Sat</li>
        </ul>
     </div>
     <div class="body clear">

        <div class="week clear">
          <ul>
            <li class="day sat"><span>1</span></li>
          </ul>
        </div>

        <div class="week clear">
          <div class="events">
            <span class="evt-dow-1 evt-days-7">My Event</span>
            <span class="evt-row-2 evt-dow-4 evt-days-2">My Event</span>
            <span class="evt-row-3 evt-dow-5 evt-days-3">My Event</span>
            <span class="evt-row-4 evt-dow-6 evt-days-2">My Event</span>
            <span class="evt-row-2 evt-dow-7 evt-days-1">My Event</span>
          </div>
          <ul>
            <li class="day"><span>2</span></li>
            <li class="day"><span>3</span>
            </li>
            <li class="day"><span>4</span></li>
            <li class="day"><span>5</span></li>
            <li class="day"><span>6</span></li>
            <li class="day"><span>7</span></li>
            <li class="day"><span>8</span></li>
          </ul>
        </div>

        <div class="week clear">
          <div class="events">
            <span class="evt-row-1 evt-dow-1 evt-days-7">My Event</span>
            <span class="evt-row-2 evt-dow-2 evt-days-6">My Event</span>
            <span class="evt-row-3 evt-dow-3 evt-days-5">My Event</span>
            <span class="evt-row-4 evt-dow-4 evt-days-4">My Event</span>
          </div>
          <ul>
             <li class="day"><span>9</span></li>
             <li class="day"><span>10</span></li>
             <li class="day"><span>11</span></li>
             <li class="day"><span>12</span></li>
             <li class="day"><span>13</span></li>
             <li class="day"><span>14</span></li>
             <li class="day"><span>15</span></li>
          </ul>
        </div>
        <div class="week clear">
          <ul class="week">
             <li class="day"><span>16</span></li>
             <li class="day"><span>17</span></li>
             <li class="day"><span>18</span></li>
             <li class="day"><span>19</span></li>
             <li class="day"><span>20</span></li>
             <li class="day"><span>21</span></li>
             <li class="day"><span>22</span></li>
          </ul>
        </div>
        <div class="week clear">
          <ul class="week">
             <li class="day"><span>23</span></li>
             <li class="day"><span>24</span></li>
             <li class="day"><span>25</span></li>
             <li class="day"><span>26</span></li>
             <li class="day"><span>27</span></li>
             <li class="day"><span>28</span></li>
             <li class="day"><span>29</span></li>
          </ul>
        </div>
        <div class="week clear">
          <ul class="week">
             <li class="day"><span>30</span></li>
             <li class="day"><span>31</span></li>
          </ul>
        </div>
     </div>
  </div>

</div>

















<!-- *************************************************************************
******************************************************************************
**** WEEK VIEW PROTOTYPE TEST ************************************************
******************************************************************************
****************************************************************************** -->
<br><br><hr><br>
<style type="text/css">
.week-container {
  width: 85em;
  background-color: #fff;
/*  font-family: Tahoma; font-size: 8pt;*/
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.week-view .header .dow-lbls {
  margin-left: 3.1em;
}
.week-view .header li {
  border: 1px solid transparent;
  background-color: transparent;
  height: 2em;
}

.week-view {
  width: 84em;
  height: 40em;
  background-color: #fff;
  position: relative;
  /*overflow: hidden;*/
}
.week-view li {
  list-style:none;
  width: 11.42857142857143em; /* ~ (1280/7) / 16 */
  /*height: 12.5em;*/
  /*border: 1px solid #ddd;*/
  float: left;
  background-color: #fff;
  margin:0;
  padding: 5px;
  /*TODO: Set overflow hidden on the event title's themselves...we can't put here otherwise
  the multi-day events won't stretch across */
}
.week-view .header .dow {
  text-align: center;
  /*width: 11.4em;*/
  width: 183px;
}
.week-view .body {
  -webkit-tap-highlight-color: transparent;
  /*border-top: 1px dotted #8894A3;*/
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  border: 1px solid #ddd;
  width: 83.2em;
  height: 30em;
  left: 0px;
  /*top: 1em;*/
  cursor: default;
}
.week-view .body li {
  position: relative;
  height: 57em;
}
.week-view .body .first-day {
  /*TODO: relative*/
  margin-left: 49px;
}
.times {
  position: absolute;
  top: 0;
  left: 0;
  height: 2.5em;
}
.times .hour {
  font-size: .75em;
  line-height:3em;
  width: 50px;
  padding: 1px 0 0;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
  vertical-align: top;
  background-color: #fafafa;  
}
.time-slots div {
  width: 1280px;
  height: 19px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 49px;
  border-bottom: 1px solid #f7f7f7;
  z-index: 1;
}

.time-slots div:nth-child(even) {
  border-bottom: 1px solid #ddd;
}
</style>

 <div class="week-container">
    <div class="week-view">
        <div class="header">
            <ul class="clear">
                <li class="prev"></li>
                <li class="switch">January 3-9</li>
                <li class="next"></li>
            </ul>
            <ul class="dow-lbls clear">
                <li class="dow">Sun, Jan 3</li>
                <li class="dow">Mon, Jan 4</li>
                <li class="dow">Tue, Jan 5</li>
                <li class="dow">Wed, Jan 6</li>
                <li class="dow">Thu, Jan 7</li>
                <li class="dow">Fri, Jan 8</li>
                <li class="dow">Sat, Jan 9</li>
            </ul>
        </div>
        <div class="body">
          <div class="times">
              <div class="hour">12am</div>
              <div class="hour">1am</div>
              <div class="hour">2am</div>
              <div class="hour">3am</div>
              <div class="hour">4am</div>
              <div class="hour">5am</div>
              <div class="hour">6am</div>
              <div class="hour">7am</div>
              <div class="hour">8am</div>
              <div class="hour">9am</div>
              <div class="hour">10am</div>
              <div class="hour">11am</div>
              <div class="hour">12pm</div>
              <div class="hour">1pm</div>
              <div class="hour">2pm</div>
              <div class="hour">3pm</div>
              <div class="hour">4pm</div>
              <div class="hour">5pm</div>
              <div class="hour">6pm</div>
              <div class="hour">7pm</div>
              <div class="hour">8pm</div>
              <div class="hour">9pm</div>
              <div class="hour">10pm</div>
              <div class="hour">11pm</div>
          </div>
          <div class="time-slots">
              <div style="top: 0"></div>
              <div style="top: 19px"></div>
              <div style="top: 38px"></div>
              <div style="top: 57px"></div>
              <div style="top: 76px"></div>
              <div style="top: 95px"></div>
              <div style="top: 114px"></div>
              <div style="top: 133px"></div>
              <div style="top: 152px"></div>
              <div style="top: 171px"></div>
              <div style="top: 190px"></div>
              <div style="top: 209px"></div>
              <div style="top: 228px"></div>
              <div style="top: 247px"></div>
              <div style="top: 266px"></div>
              <div style="top: 285px"></div>
              <div style="top: 304px"></div>
              <div style="top: 323px"></div>
              <div style="top: 342px"></div>
              <div style="top: 361px"></div>
              <div style="top: 380px"></div>
              <div style="top: 399px"></div>
              <div style="top: 418px"></div>
              <div style="top: 437px"></div>
              <div style="top: 456px"></div>
              <div style="top: 475px"></div>
              <div style="top: 494px"></div>
              <div style="top: 513px"></div>
              <div style="top: 532px"></div>
              <div style="top: 551px"></div>
              <div style="top: 570px"></div>
              <div style="top: 589px"></div>
              <div style="top: 608px"></div>
              <div style="top: 627px"></div>
              <div style="top: 646px"></div>
              <div style="top: 665px"></div>
              <div style="top: 684px"></div>
              <div style="top: 703px"></div>
              <div style="top: 722px"></div>
              <div style="top: 741px"></div>
              <div style="top: 760px"></div>
              <div style="top: 779px"></div>
              <div style="top: 798px"></div>
              <div style="top: 817px"></div>
              <div style="top: 836px"></div>
              <div style="top: 855px"></div>
              <div style="top: 874px"></div>
              <div style="top: 893px"></div>
          </div>
          <ul>
            <li class="first-day">
                <div event_id="1396713398771" class="dhx_cal_event" style="position:absolute; top:334px; left:1px; width:156px; height:40px;">
                    <div class="dhx_event_move dhx_header" style=" width:154px;">&nbsp;</div>
                    <div class="dhx_event_move dhx_title" style="">07:35 - 07:40</div>
                    <div class="dhx_body" style=" width:146px; height:11px;">Breakfast at Tiffany's</div>
                    <div class="dhx_event_resize dhx_footer" style=" width:152px;"></div>
                </div>
                <div event_id="1396713398772" class="dhx_cal_event" style="position:absolute; top:469px; left:1px; width:156px; height:40px;">
                    <div class="dhx_event_move dhx_header" style=" width:154px;">&nbsp;</div>
                    <div class="dhx_event_move dhx_title" style="">10:40 - 10:45</div>
                    <div class="dhx_body" style=" width:146px; height:11px;">Gym</div>
                    <div class="dhx_event_resize dhx_footer" style=" width:152px;"></div>
                </div>
                <div event_id="1396713398773" class="dhx_cal_event" style="position:absolute; top:587px; left:1px; width:156px; height:40px;">
                    <div class="dhx_event_move dhx_header" style=" width:154px;">&nbsp;</div>
                    <div class="dhx_event_move dhx_title" style="">13:20 - 13:25</div>
                    <div class="dhx_body" style=" width:146px; height:11px;">IKEA Couch shopping</div>
                    <div class="dhx_event_resize dhx_footer" style=" width:152px;"></div>
                </div>
            </li>
            <li>
                <div event_id="1396713398774" class="dhx_cal_event" style="position:absolute; top:414px; left:1px; width:156px; height:40px;">
                    <div class="dhx_event_move dhx_header" style=" width:154px;">&nbsp;</div>
                    <div class="dhx_event_move dhx_title" style="">09:25 - 09:30</div>
                    <div class="dhx_body" style=" width:146px; height:11px;">Tuesday Morning Shows</div>
                    <div class="dhx_event_resize dhx_footer" style=" width:152px;"></div>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
    </div>
</div>











<!-- *************************************************************************
******************************************************************************
**** PLUGIN TESTS ************************************************************
******************************************************************************
****************************************************************************** -->
<div id="plugin"></div>
<div id="test"></div>

<script type="text/javascript">
/*
   function getEventsFixtures() {
      var year = new Date().getFullYear();
      var month = new Date().getMonth();
      var day = new Date().geliate();

      return {
         events : [
            {
               "id":1,
               "start": moment(new Date(year, month, day, 12)),
               "end": moment(new Date(year, month, day, 13, 30)),
               "title":"Lunch with Alex",
               "type": "meeting",
               "description": "Lorem Ipsum dolor set",
               "url": "http://myevent.com/"
            },
            {
               "id":2,
               "start": moment(new Date(year, month, day, 14)),
               "end": moment(new Date(year, month, day, 14, 45)),
               "title":"Lead Designer Interview",
               "type": "meeting",
               "description": "Lorem Ipsum dolor set",
               "url": "http://funevent.com/"
            },
            {
               "id":3,
               "start": moment(new Date(year, month, day + 1, 17)),
               "end": moment(new Date(year, month, day + 1, 17, 45)),
               "title":"Tennis with Bjorn Borg",
               "type": "tennis",
               "description": "Hit with the grand master of all-time.",
               "url": "http://funevent.com/"
            },
            {
               "id":4,
               "start": moment(new Date(year, month, day - 1, 8)),
               "end": moment(new Date(year, month, day - 1, 9, 30)),
               "title":"Really Long Description Event!",
               "type": "recreation",
               "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nosulud exercitation.",
               "url": "http://funevent.com/"
            },
            {
               "id":5,
               "start": moment(new Date(year, month, day + 1, 14)),
               "end": moment(new Date(year, month, day + 1, 15)),
               "type": "meeting",
               "title":"Tennis App QA",
               "description": "Hit with the grand master of all-time.",
               "url": "http://funevent.com/"
            },
            {
               "id":6,
               "start": moment(new Date(year, month, day, 10)),
               "end": moment(new Date(year, month, day, 11)),
               "title":"Stead Open",
               "type": "tournament",
               "description":"NorCal tourney with lots of history.",
               "url": "http://www.moragacc.com/"
            },
            {
               "id":7,
               "start": moment(new Date(year, month, day + 2, 17)),
               "end": moment(new Date(year, month, day + 3, 9)),
               "title":"Multiday Event",
               "type": "conference",
               "description":"NorCal tourney with lots of history.",
               "url": "http://funevent.com/"
            }
         ]
      };
    }

  //PLUGIN SETUP
  var defaultFormat = "mm-dd-yyyy";
  var pluginEl = $('<div></div>')
      .appendTo('#plugin')
      .datefill({format: defaultFormat});
  var plugin = pluginEl.data().datefill;

// debugger
  plugin.seliate(new Date());
  var events = getEventsFixtures();
  console.log(events);
  var html = this.plugin.geulange('month', {includeHeader: ulue});
  // $('#test').append('<h1>Month as Table:</h1><br><br>' +html);




  ///////////////////////////////////////////////////
  // TEST GETTING MONTH BOTH TABLE & LIST
  ///////////////////////////////////////////////////
  plugin.seliate("March 10, 2014");
  html = this.plugin.geulange('month', {includeHeader: ulue});
  $('#test').append('<h1>Month as Table:</h1><br><br>' +html);

  //Now set up for using <li>
  pluginEl = $('<div></div>')
      .appendTo('#plugin')
      .datefill({useLi: ulue});
  plugin = pluginEl.data().datefill;
  html = this.plugin.geulange('month', {includeHeader: ulue});
  $('#test').append('<h1>Month as Unordered List:</h1><br><br>' +html);


*/
</script>

</body>
</html>
